/* ===== CSS Variables ===== */
:root {
    /* Light Mode Colors - Refined Corporate Palette */
    --primary-color: #0066CC;
    --primary-dark: #004C99;
    --primary-light: #4D9FFF;
    --secondary-color: #5A6672;
    --secondary-dark: #3D4852;
    --accent-color: #1A2836;
    --danger-color: #E53935;
    --warning-color: #F9A825;
    --success-color: #2E7D32;
    --info-color: #0288D1;
    
    --gradient-primary: linear-gradient(135deg, #0066CC 0%, #004C99 100%);
    --gradient-secondary: linear-gradient(135deg, #5A6672 0%, #3D4852 100%);
    --gradient-accent: linear-gradient(135deg, #1A2836 0%, #0D1821 100%);
    --gradient-danger: linear-gradient(135deg, #E53935 0%, #C62828 100%);
    --gradient-success: linear-gradient(135deg, #2E7D32 0%, #1B5E20 100%);
    
    --bg-primary: #F5F7FA;
    --bg-secondary: #ffffff;
    --bg-tertiary: #EDF1F5;
    --text-primary: #1A2836;
    --text-secondary: #3D4852;
    --text-muted: #6B7785;
    --border-color: #DDE3EB;
    
    --sidebar-bg: linear-gradient(180deg, #1A2836 0%, #0D1821 100%);
    --sidebar-text: #CBD5E1;
    --sidebar-hover: #2D3E50;
    --sidebar-active: #0066CC;
    
    --shadow-sm: 0 1px 2px rgba(26, 40, 54, 0.05), 0 1px 3px rgba(26, 40, 54, 0.08);
    --shadow-md: 0 4px 8px rgba(26, 40, 54, 0.08), 0 2px 4px rgba(26, 40, 54, 0.06);
    --shadow-lg: 0 12px 28px rgba(26, 40, 54, 0.12), 0 6px 12px rgba(26, 40, 54, 0.08);
    --shadow-xl: 0 24px 48px rgba(26, 40, 54, 0.16), 0 12px 24px rgba(26, 40, 54, 0.12);
    
    --radius-sm: 6px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 20px;
    
    --transition-fast: 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-normal: 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    
    --sidebar-width: 260px;
    --sidebar-collapsed: 72px;
    --header-height: 64px;
}

/* Dark Mode */
body.dark-mode {
    --bg-primary: #0F1419;
    --bg-secondary: #1A2129;
    --bg-tertiary: #252D38;
    --text-primary: #F0F4F8;
    --text-secondary: #CBD5E1;
    --text-muted: #94A3B8;
    --border-color: #334155;
    
    --sidebar-bg: linear-gradient(180deg, #0D1117 0%, #161B22 100%);
    --sidebar-text: #CBD5E1;
    --sidebar-hover: #21262D;
    --sidebar-active: #4D9FFF;
    
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.4);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.5);
    --shadow-lg: 0 12px 28px rgba(0, 0, 0, 0.6);
}

/* ===== Reset & Base ===== */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', 'Open Sans', 'Lato', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    min-height: 100vh;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    max-width: 100%;
    height: auto;
}

/* ===== Typography ===== */
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0.5em;
    font-weight: 600;
    line-height: 1.2;
}

h1 { font-size: 2rem; }
h2 { font-size: 1.75rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1rem; }
h6 { font-size: 0.875rem; }

p {
    margin-bottom: 1rem;
}

/* ===== Utilities ===== */
.hidden {
    display: none !important;
}

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.text-primary { color: var(--primary-color); }
.text-success { color: var(--success-color); }
.text-danger { color: var(--danger-color); }
.text-warning { color: var(--warning-color); }
.text-info { color: var(--info-color); }
.text-muted { color: var(--text-muted); }
.helper-text { font-size: 0.85rem; }

.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 1rem; }
.mt-4 { margin-top: 1.5rem; }
.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 1rem; }
.mb-4 { margin-bottom: 1.5rem; }

/* ===== Buttons ===== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.625rem 1.25rem;
    font-size: 0.875rem;
    font-weight: 500;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    white-space: nowrap;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    letter-spacing: 0.01em;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.15), transparent);
    transition: left 0.4s;
}

.btn:hover::before {
    left: 100%;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn:active {
    transform: translateY(0);
    box-shadow: var(--shadow-sm);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
    pointer-events: none;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: 0 2px 8px rgba(0, 102, 204, 0.3);
}

.btn-primary:hover {
    box-shadow: 0 4px 16px rgba(0, 102, 204, 0.4);
}

.btn-secondary {
    background: var(--gradient-secondary);
    color: white;
}

.btn-secondary:hover {
    box-shadow: 0 4px 12px rgba(90, 102, 114, 0.35);
}

.btn-success {
    background: var(--gradient-success);
    color: white;
    box-shadow: 0 2px 8px rgba(46, 125, 50, 0.3);
}

.btn-success:hover {
    box-shadow: 0 4px 16px rgba(46, 125, 50, 0.4);
}

.btn-danger {
    background: var(--gradient-danger);
    color: white;
    box-shadow: 0 2px 8px rgba(229, 57, 53, 0.3);
}

.btn-danger:hover {
    box-shadow: 0 4px 16px rgba(229, 57, 53, 0.4);
}

.btn-warning {
    background: linear-gradient(135deg, #F9A825 0%, #F57F17 100%);
    color: var(--text-primary);
    box-shadow: 0 2px 8px rgba(249, 168, 37, 0.3);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--border-color);
    color: var(--text-primary);
}

.btn-outline:hover {
    background-color: var(--bg-tertiary);
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn-sm {
    padding: 0.375rem 0.75rem;
    font-size: 0.75rem;
}

.btn-lg {
    padding: 0.875rem 1.75rem;
    font-size: 1rem;
}

.btn-block {
    width: 100%;
}

.btn-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    padding: 0;
    background: transparent;
    border: none;
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.btn-icon:hover {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
}

.btn-group {
    display: flex;
    gap: 0.5rem;
}

/* ===== Forms ===== */
.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.375rem;
    font-size: 0.8125rem;
    font-weight: 500;
    color: var(--text-secondary);
}

.form-control {
    width: 100%;
    padding: 0.625rem 0.875rem;
    font-size: 0.875rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    transition: all var(--transition-fast);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.form-control::placeholder {
    color: var(--text-muted);
}

.form-control:disabled {
    background-color: var(--bg-tertiary);
    cursor: not-allowed;
    opacity: 0.6;
}

textarea.form-control {
    min-height: 90px;
    resize: vertical;
}

select.form-control {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%236B7785' viewBox='0 0 16 16'%3E%3Cpath d='M8 11L3 6h10l-5 5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    padding-right: 2.25rem;
}

.form-row {
    display: flex;
    gap: 1rem;
}

.form-row .form-group {
    flex: 1;
}

.form-check {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-check input[type="checkbox"],
.form-check input[type="radio"] {
    width: 16px;
    height: 16px;
    cursor: pointer;
    accent-color: var(--primary-color);
}

.form-check label {
    margin-bottom: 0;
    cursor: pointer;
    font-size: 0.875rem;
}

.error-message {
    color: var(--danger-color);
    font-size: 0.75rem;
    margin-top: 0.25rem;
}

/* ===== Login Screen ===== */
.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 1.5rem;
    background: linear-gradient(135deg, #0066CC 0%, #004C99 50%, #1A2836 100%);
    position: relative;
    overflow: hidden;
}

.login-container::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at 30% 50%, rgba(255,255,255,0.08) 0%, transparent 50%);
    animation: pulse 20s ease-in-out infinite;
}

.login-container::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60%;
    background: linear-gradient(to top, rgba(26, 40, 54, 0.3) 0%, transparent 100%);
    pointer-events: none;
}

@keyframes pulse {
    0%, 100% { transform: scale(1) rotate(0deg); opacity: 0.4; }
    50% { transform: scale(1.05) rotate(2deg); opacity: 0.7; }
}

.login-card {
    width: min(480px, 100%);
    padding: 2.5rem;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(24px);
    border-radius: var(--radius-xl);
    box-shadow: 0 24px 80px rgba(0, 0, 0, 0.25), 0 0 0 1px rgba(255, 255, 255, 0.1);
    position: relative;
    z-index: 1;
    animation: fadeInUp 0.5s ease-out;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(24px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.login-form .form-group {
    margin-bottom: 0;
}

.login-form .form-control {
    width: 100%;
    padding: 0.875rem 1rem;
    font-size: 0.9375rem;
    border-radius: var(--radius-md);
    border: 2px solid var(--border-color);
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    transition: all var(--transition-fast);
}

.login-form .form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.12);
}

.password-field {
    position: relative;
    display: flex;
    align-items: center;
}

.password-field .form-control {
    padding-right: 3rem;
}

.toggle-password {
    position: absolute;
    right: 0.75rem;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.25rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-sm);
    transition: color var(--transition-fast), background-color var(--transition-fast);
}

.toggle-password:hover,
.toggle-password:focus {
    color: var(--primary-color);
    background-color: rgba(102, 126, 234, 0.08);
    outline: none;
}

.login-logo {
    text-align: center;
    margin-bottom: 1.5rem;
}

.login-logo i {
    font-size: 3rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
    display: inline-block;
}

.login-logo h1 {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.375rem;
    font-size: 1.75rem;
    font-weight: 700;
    letter-spacing: -0.02em;
}

.login-slogan {
    font-size: 0.85rem;
    font-weight: 700;
    color: #00C389;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    margin-bottom: 0.375rem;
}

.login-logo p {
    color: var(--text-secondary);
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0;
}

.demo-info {
    margin-top: 1.5rem;
    padding: 1rem;
    background: linear-gradient(135deg, #F5F7FA 0%, #EDF1F5 100%);
    border-radius: var(--radius-md);
    font-size: 0.8125rem;
    border: 1px solid var(--border-color);
}

.demo-info p {
    margin-bottom: 0.5rem;
}

.demo-info p:last-child {
    margin-bottom: 0;
}

.demo-info ul {
    list-style: none;
    margin-top: 0.5rem;
    padding: 0;
}

.demo-info li {
    margin-bottom: 0.375rem;
    padding: 0.25rem 0;
}

@media (max-width: 768px) {
    .login-container {
        padding: 1.5rem;
    }
    
    .login-card {
        padding: 2.25rem 2rem;
        max-width: 440px;
    }
}

@media (max-width: 480px) {
    .login-card {
        padding: 1.75rem 1.5rem;
        border-radius: var(--radius-lg);
    }
    
    .login-logo h1 {
        font-size: 1.75rem;
    }
    
    .login-logo p {
        font-size: 0.85rem;
    }
    
    .login-form .form-control {
        padding: 0.85rem 1rem;
        font-size: 0.95rem;
    }
}

.demo-info code {
    padding: 0.2rem 0.5rem;
    background: white;
    border-radius: var(--radius-sm);
    font-family: 'Monaco', 'Menlo', monospace;
    font-weight: 600;
    color: var(--primary-color);
    border: 1px solid var(--border-color);
}

.credentials-panel {
    margin-top: 1rem;
    padding: 1.25rem;
    background: #fff;
    border-radius: var(--radius-md);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
}

.credentials-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
}

.credentials-header h3 {
    margin: 0;
    font-size: 1.1rem;
}

.credentials-header p {
    margin: 0.15rem 0 0;
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.badge-info {
    display: inline-flex;
    align-items: center;
    gap: 0.35rem;
    padding: 0.35rem 0.75rem;
    background: var(--primary-light);
    color: var(--primary-color);
    border-radius: 999px;
    font-weight: 600;
    font-size: 0.8rem;
}

.credentials-table-wrapper {
    max-height: 320px;
    overflow: auto;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
}

.credentials-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

.credentials-table th,
.credentials-table td {
    padding: 0.65rem 0.75rem;
    border-bottom: 1px solid var(--border-color);
    text-align: left;
}

.credentials-table th {
    position: sticky;
    top: 0;
    background: var(--bg-secondary);
    z-index: 1;
}

.credentials-table tr:last-child td {
    border-bottom: none;
}

.credentials-table code {
    background: var(--bg-secondary);
    padding: 0.2rem 0.5rem;
    border-radius: var(--radius-sm);
    font-weight: 600;
}

.credentials-table .role-chip {
    display: inline-flex;
    align-items: center;
    gap: 0.35rem;
    padding: 0.2rem 0.6rem;
    border-radius: 999px;
    background: var(--bg-secondary);
    color: var(--text-primary);
    font-weight: 600;
    text-transform: capitalize;
}

.credentials-table .role-chip i {
    color: var(--primary-color);
}

/* ===== App Container ===== */
.app-container {
    display: flex;
    min-height: 100vh;
}

/* ===== Sidebar ===== */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: var(--sidebar-width);
    height: 100vh;
    background: var(--sidebar-bg);
    color: var(--sidebar-text);
    display: flex;
    flex-direction: column;
    transition: width var(--transition-normal);
    z-index: 1000;
    overflow: hidden;
    box-shadow: 2px 0 16px rgba(0, 0, 0, 0.1);
}

.sidebar.collapsed {
    width: var(--sidebar-collapsed);
}

.sidebar-backdrop {
    display: none;
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo i {
    font-size: 1.5rem;
    color: var(--primary-light);
}

.logo span {
    font-size: 1.25rem;
    font-weight: 700;
    color: white;
    white-space: nowrap;
    letter-spacing: -0.02em;
}

.sidebar.collapsed .logo span {
    display: none;
}

.sidebar-toggle {
    background: transparent;
    border: none;
    color: var(--sidebar-text);
    font-size: 1.25rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: var(--radius-sm);
    transition: background-color var(--transition-fast);
}

.sidebar-toggle:hover {
    background-color: var(--sidebar-hover);
}

.sidebar-nav {
    flex: 1;
    padding: 1rem 0;
    overflow-y: auto;
}

.nav-section {
    margin-bottom: 1rem;
}

.nav-section-title {
    padding: 0.5rem 1rem;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--text-muted);
}

.sidebar.collapsed .nav-section-title {
    display: none;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    color: var(--sidebar-text);
    text-decoration: none;
    transition: all var(--transition-fast);
    cursor: pointer;
    border-left: 3px solid transparent;
    margin: 0.125rem 0.5rem;
    border-radius: var(--radius-md);
    font-weight: 500;
    font-size: 0.875rem;
}

.nav-item:hover {
    background: rgba(255, 255, 255, 0.06);
    color: white;
    text-decoration: none;
    transform: translateX(2px);
}

.nav-item.active {
    background: rgba(0, 102, 204, 0.15);
    color: white;
    border-left-color: var(--primary-color);
    border-radius: var(--radius-md);
}

.nav-item i {
    width: 20px;
    text-align: center;
    font-size: 1rem;
}

.nav-item span {
    white-space: nowrap;
}

.sidebar.collapsed .nav-item span {
    display: none;
}

.nav-badge {
    margin-left: auto;
    padding: 0.125rem 0.5rem;
    font-size: 0.7rem;
    font-weight: 600;
    background-color: var(--danger-color);
    color: white;
    border-radius: 10px;
}

.sidebar.collapsed .nav-badge {
    display: none;
}

.sidebar-footer {
    padding: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1rem;
}

.user-details {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.user-details span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-details #user-name {
    font-weight: 500;
    color: white;
    font-size: 0.875rem;
}

.user-role {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.sidebar.collapsed .user-details {
    display: none;
}

.sidebar-actions {
    display: flex;
    gap: 0.5rem;
}

.sidebar-actions .btn-icon {
    color: var(--sidebar-text);
}

.sidebar-actions .btn-icon:hover {
    background-color: var(--sidebar-hover);
    color: white;
}

.sidebar.collapsed .sidebar-actions {
    flex-direction: column;
}

/* ===== Main Content ===== */
.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    transition: margin-left var(--transition-normal);
    background: var(--bg-primary);
}

.sidebar.collapsed ~ .main-content {
    margin-left: var(--sidebar-collapsed);
}

.main-header {
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--border-color);
    z-index: 100;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
}

body.dark-mode .main-header {
    background: rgba(26, 33, 41, 0.98);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.mobile-nav-buttons {
    display: none;
    align-items: center;
    gap: 0.5rem;
}

.mobile-nav-buttons .btn-icon {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
}

.mobile-nav-buttons .btn-icon:hover {
    color: var(--primary-color);
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.breadcrumb-home {
    display: inline-flex;
    align-items: center;
    gap: 0.35rem;
    border: none;
    background: transparent;
    color: var(--text-secondary);
    font-weight: 600;
    cursor: pointer;
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius-md);
    transition: background-color var(--transition-fast), color var(--transition-fast);
}

.breadcrumb-home:hover,
.breadcrumb-home:focus {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    outline: none;
}

.breadcrumb span:last-child {
    color: var(--text-primary);
    font-weight: 600;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.notification-badge {
    position: relative;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.notification-badge:hover {
    background: var(--bg-tertiary);
}

.notification-badge i {
    font-size: 1.25rem;
    color: var(--text-secondary);
}

.notification-badge span {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.125rem 0.5rem;
    font-size: 0.65rem;
    font-weight: 700;
    background: var(--gradient-danger);
    color: white;
    border-radius: 10px;
}

.content-area {
    flex: 1;
    padding: 1.5rem;
    max-width: 1600px;
    margin: 0 auto;
    width: 100%;
}

/* ===== Page Header ===== */
.page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.page-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 0.625rem;
    margin: 0;
    letter-spacing: -0.02em;
}

.page-header h2 i {
    font-size: 1.25rem;
    color: var(--primary-color);
}

.page-header p {
    color: var(--text-muted);
    font-size: 0.875rem;
    margin: 0.25rem 0 0 0;
}

.kpi-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.kpi-controls .btn {
    padding: 0.35rem 0.7rem;
}

/* ===== Cards ===== */
.card {
    background-color: var(--bg-secondary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    border: 1px solid var(--border-color);
    transition: all var(--transition-fast);
    margin-bottom: 1.25rem;
}

.card:hover {
    box-shadow: var(--shadow-md);
}

.card:last-child {
    margin-bottom: 0;
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.25rem;
    border-bottom: 1px solid var(--border-color);
    background: var(--bg-secondary);
}

.card-header h3, .card-header h4 {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card-header h3 i, .card-header h4 i {
    color: var(--primary-color);
    font-size: 0.9375rem;
}

.card-body {
    padding: 1.25rem;
}

.card-footer {
    padding: 1rem 1.25rem;
    border-top: 1px solid var(--border-color);
    background-color: var(--bg-tertiary);
}

/* ===== KPI Cards ===== */
.kpi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.25rem;
    margin-bottom: 1.75rem;
}

.kpi-card {
    background-color: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all var(--transition-fast);
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
}

.kpi-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--gradient-primary);
}

.kpi-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.kpi-card.clickable {
    cursor: pointer;
}

.kpi-card.clickable:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 3px;
}

.kpi-icon {
    width: 56px;
    height: 56px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.375rem;
    flex-shrink: 0;
}

.kpi-icon.primary { 
    background: linear-gradient(135deg, rgba(0, 102, 204, 0.1) 0%, rgba(0, 76, 153, 0.1) 100%); 
    color: var(--primary-color); 
}
.kpi-icon.warning { 
    background: linear-gradient(135deg, rgba(249, 168, 37, 0.12) 0%, rgba(245, 127, 23, 0.12) 100%); 
    color: var(--warning-color); 
}
.kpi-icon.success { 
    background: linear-gradient(135deg, rgba(46, 125, 50, 0.1) 0%, rgba(27, 94, 32, 0.1) 100%); 
    color: var(--success-color); 
}
.kpi-icon.danger { 
    background: linear-gradient(135deg, rgba(229, 57, 53, 0.1) 0%, rgba(198, 40, 40, 0.1) 100%); 
    color: var(--danger-color); 
}
.kpi-icon.info { 
    background: linear-gradient(135deg, rgba(2, 136, 209, 0.1) 0%, rgba(1, 87, 155, 0.1) 100%); 
    color: var(--info-color); 
}

.kpi-content h4 {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-bottom: 0.375rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.04em;
}

.kpi-content .kpi-value {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-primary);
    line-height: 1;
    letter-spacing: -0.02em;
}

.kpi-content .kpi-change {
    font-size: 0.75rem;
    margin-top: 0.375rem;
    font-weight: 500;
}

.kpi-change.positive { color: var(--success-color); }
.kpi-change.negative { color: var(--danger-color); }

/* ===== Charts Grid ===== */
.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.chart-container {
    background-color: var(--bg-secondary);
    border-radius: var(--radius-md);
    padding: 1.25rem;
    box-shadow: var(--shadow-sm);
}

.chart-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.chart-header h4 {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
}

.chart-wrapper {
    position: relative;
    height: 300px;
}

.chart-fallback {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 1rem;
    border: 1px dashed var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    background: var(--bg-tertiary);
    text-align: center;
}

/* ===== Tables ===== */
.table-container {
    overflow-x: auto;
    border-radius: var(--radius-md);
}

.table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.875rem;
}

.table th,
.table td {
    padding: 0.875rem 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.table th {
    font-weight: 600;
    color: var(--text-secondary);
    background: var(--bg-tertiary);
    white-space: nowrap;
    text-transform: uppercase;
    font-size: 0.6875rem;
    letter-spacing: 0.04em;
}

.table tbody tr {
    transition: all var(--transition-fast);
}

.table tbody tr:hover {
    background: rgba(0, 102, 204, 0.03);
}

.table tbody tr:last-child td {
    border-bottom: none;
}

.table .actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    align-items: center;
}
 
.table .actions .btn {
    min-width: 36px;
    height: 36px;
    padding: 0 0.625rem;
}

.table-info {
    font-size: 0.8125rem;
    color: var(--text-muted);
    margin-bottom: 0.75rem;
}

/* ===== Status Badges ===== */
.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
    padding: 0.3125rem 0.75rem;
    font-size: 0.6875rem;
    font-weight: 600;
    border-radius: 100px;
    white-space: nowrap;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

.status-badge i {
    font-size: 0.5625rem;
}

.status-rascunho { 
    background: rgba(107, 119, 133, 0.12); 
    color: #6B7785;
    border: 1px solid rgba(107, 119, 133, 0.2);
}
.status-enviada { 
    background: rgba(2, 136, 209, 0.1); 
    color: var(--info-color);
    border: 1px solid rgba(2, 136, 209, 0.2);
}
.status-pendente { 
    background: rgba(249, 168, 37, 0.12); 
    color: #D68900;
    border: 1px solid rgba(249, 168, 37, 0.25);
}
.status-aprovada { 
    background: rgba(46, 125, 50, 0.1); 
    color: var(--success-color);
    border: 1px solid rgba(46, 125, 50, 0.2);
}
.status-rejeitada { 
    background: rgba(229, 57, 53, 0.1); 
    color: var(--danger-color);
    border: 1px solid rgba(229, 57, 53, 0.2);
}
.status-em-transito { 
    background: rgba(0, 102, 204, 0.1); 
    color: var(--primary-color);
    border: 1px solid rgba(0, 102, 204, 0.2);
}
.status-entregue { 
    background: rgba(0, 137, 123, 0.1); 
    color: #00897B;
    border: 1px solid rgba(0, 137, 123, 0.2);
}
.status-finalizada { 
    background: rgba(26, 40, 54, 0.1); 
    color: #1A2836;
    border: 1px solid rgba(26, 40, 54, 0.2);
}
.status-historico-manual {
    background: rgba(108, 117, 125, 0.12);
    color: #495057;
    border: 1px solid rgba(108, 117, 125, 0.25);
}

.dashboard-filters {
    display: flex;
    align-items: flex-end;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.dashboard-filters .form-control {
    min-width: 140px;
}

.dashboard-filters .search-box {
    min-width: 220px;
}

.table .actions.actions-stretch {
    width: 100%;
    justify-content: flex-end;
    flex-wrap: nowrap;
    gap: 0.5rem;
}

.table .actions.actions-stretch .btn {
    flex: 0 0 auto;
    width: 36px;
    height: 36px;
    padding: 0;
    justify-content: center;
}

.empty-state.compact {
    padding: 0.75rem 1rem;
    gap: 0.75rem;
    box-shadow: none;
}

.last-activity {
    display: flex;
    gap: 0.75rem;
    align-items: flex-start;
    padding: 0.75rem 1rem;
    margin-top: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background: var(--bg-secondary);
}

.last-activity i {
    color: var(--primary-color);
}

.recent-title {
    font-weight: 700;
}

.recent-meta {
    display: flex;
    align-items: center;
    gap: 0.35rem;
    color: var(--text-muted);
    font-size: 0.875rem;
    flex-wrap: wrap;
}

.recent-tags {
    display: flex;
    align-items: center;
    gap: 0.35rem;
    flex-wrap: wrap;
    margin-top: 0.35rem;
}

.tag-soft {
    display: inline-flex;
    align-items: center;
    gap: 0.35rem;
    padding: 0.25rem 0.6rem;
    border-radius: 999px;
    background: var(--bg-tertiary);
    color: var(--text-secondary);
    font-size: 0.75rem;
}

.tag-soft.info { background: rgba(0, 102, 179, 0.12); color: var(--primary-color); }
.tag-soft.warning { background: rgba(249, 168, 37, 0.15); color: #D68900; }
.tag-soft.danger { background: rgba(229, 57, 53, 0.12); color: var(--danger-color); }

.top-tech-list {
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
}

.top-tech-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px dashed var(--border-color);
}

.top-tech-item:last-child {
    border-bottom: none;
}

.top-tech-item .meta {
    color: var(--text-muted);
    font-size: 0.85rem;
}

/* ===== Filters ===== */
.filters-bar {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem 1.25rem;
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
    margin-bottom: 1.25rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    align-items: flex-end;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.filter-group label {
    font-size: 0.6875rem;
    font-weight: 600;
    color: var(--text-muted);
    white-space: nowrap;
    text-transform: uppercase;
    letter-spacing: 0.04em;
}

.filter-group .form-control {
    min-width: 150px;
}

.search-box {
    display: flex;
    align-items: flex-end;
    gap: 0.5rem;
    flex: 1;
    min-width: 220px;
}

.search-box input {
    flex: 1;
}

.search-box button {
    flex-shrink: 0;
}

/* ===== Pagination ===== */
.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
    margin-top: 1.25rem;
}

.pagination button {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 32px;
    height: 32px;
    padding: 0 0.5rem;
    font-size: 0.8125rem;
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.pagination button:hover:not(:disabled) {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.pagination button.active {
    background: var(--gradient-primary);
    border-color: var(--primary-color);
    color: white;
}

.pagination button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* ===== Modal ===== */
.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 20, 25, 0.65);
    backdrop-filter: blur(6px);
}

.modal-content {
    position: relative;
    width: 100%;
    max-width: 560px;
    max-height: 90vh;
    background-color: var(--bg-secondary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    animation: modalSlideIn 0.25s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: scale(0.95) translateY(-16px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.modal-content.modal-lg {
    max-width: 800px;
}

.modal-content.modal-xl {
    max-width: 1100px;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
    background: var(--bg-secondary);
}

.modal-header h3 {
    margin: 0;
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.25rem;
    color: var(--text-muted);
    cursor: pointer;
    padding: 0.375rem;
    line-height: 1;
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
}

.modal-close:hover {
    color: var(--text-primary);
    background: var(--bg-tertiary);
}

.modal-body {
    padding: 1.25rem 1.5rem;
    overflow-y: auto;
    flex: 1;
}

.modal-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 0.625rem;
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--border-color);
    background-color: var(--bg-tertiary);
}

/* ===== Toast Notifications ===== */
.toast-container {
    position: fixed;
    top: 1.25rem;
    right: 1.25rem;
    z-index: 3000;
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
}

.toast {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.875rem 1rem;
    min-width: 280px;
    max-width: 380px;
    background-color: var(--bg-secondary);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    animation: slideIn 0.3s ease-out;
    border-left: 4px solid var(--text-secondary);
}

.toast.success {
    border-left-color: var(--success-color);
    background: linear-gradient(90deg, rgba(46, 125, 50, 0.06) 0%, var(--bg-secondary) 20%);
}

.toast.error {
    border-left-color: var(--danger-color);
    background: linear-gradient(90deg, rgba(229, 57, 53, 0.06) 0%, var(--bg-secondary) 20%);
}

.toast.warning {
    border-left-color: var(--warning-color);
    background: linear-gradient(90deg, rgba(249, 168, 37, 0.06) 0%, var(--bg-secondary) 20%);
}

.toast.info {
    border-left-color: var(--info-color);
    background: linear-gradient(90deg, rgba(2, 136, 209, 0.06) 0%, var(--bg-secondary) 20%);
}

.toast-icon {
    font-size: 1.125rem;
}

.toast.success .toast-icon { color: var(--success-color); }
.toast.error .toast-icon { color: var(--danger-color); }
.toast.warning .toast-icon { color: var(--warning-color); }
.toast.info .toast-icon { color: var(--info-color); }

.toast-message {
    flex: 1;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-primary);
}

.toast-close {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: 0.375rem;
    font-size: 0.9375rem;
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
}

.toast-close:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* ===== Loading ===== */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(245, 247, 250, 0.95);
    backdrop-filter: blur(4px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    z-index: 4000;
}

body.dark-mode .loading-overlay {
    background: rgba(15, 20, 25, 0.95);
}

.spinner {
    width: 44px;
    height: 44px;
    border: 3px solid var(--border-color);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 0.9s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.skeleton {
    background: linear-gradient(90deg, var(--bg-tertiary) 25%, var(--bg-secondary) 50%, var(--bg-tertiary) 75%);
    background-size: 200% 100%;
    animation: skeleton-loading 1.5s infinite;
    border-radius: var(--radius-sm);
}

@keyframes skeleton-loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* ===== Auto-complete ===== */
.autocomplete-container {
    position: relative;
}

.autocomplete-input {
    width: 100%;
}

.autocomplete-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    max-height: 300px;
    overflow-y: auto;
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-top: none;
    border-radius: 0 0 var(--radius-md) var(--radius-md);
    box-shadow: var(--shadow-md);
    z-index: 100;
}

.autocomplete-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem 1rem;
    cursor: pointer;
    transition: background-color var(--transition-fast);
    border-bottom: 1px solid var(--border-color);
}

.autocomplete-item:last-child {
    border-bottom: none;
}

.autocomplete-item:hover,
.autocomplete-item.selected {
    background-color: var(--bg-tertiary);
}

.autocomplete-item.selected {
    background-color: rgba(0, 102, 179, 0.1);
}

.autocomplete-item-code {
    font-weight: 600;
    color: var(--primary-color);
    font-size: 0.8rem;
}

.autocomplete-item-desc {
    flex: 1;
    margin: 0 1rem;
    font-size: 0.875rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.autocomplete-item-price {
    font-weight: 500;
    color: var(--text-secondary);
    font-size: 0.8rem;
}

.autocomplete-loading,
.autocomplete-empty {
    padding: 1rem;
    text-align: center;
    color: var(--text-muted);
    font-size: 0.875rem;
}

.autocomplete-loading i {
    animation: spin 1s linear infinite;
}

/* ===== Items List (Solicitation) ===== */
.items-list {
    margin-bottom: 1rem;
}

.item-row {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background-color: var(--bg-tertiary);
    border-radius: var(--radius-md);
    margin-bottom: 0.5rem;
}

.item-row .item-code {
    font-weight: 600;
    color: var(--primary-color);
    min-width: 80px;
}

.item-row .item-desc {
    flex: 1;
    font-size: 0.875rem;
}

.item-row .item-qty {
    width: 80px;
}

.item-row .item-price {
    width: 100px;
    text-align: right;
    font-weight: 500;
}

.item-row .item-total {
    width: 100px;
    text-align: right;
    font-weight: 600;
    color: var(--primary-color);
}

.item-row .btn-icon {
    flex-shrink: 0;
}

.tracking-box {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1rem;
    padding: 0.75rem 1rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    flex-wrap: wrap;
}

.tracking-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.totals-section {
    border-top: 2px solid var(--border-color);
    padding-top: 1rem;
    margin-top: 1rem;
}

.total-row {
    display: flex;
    justify-content: space-between;
    padding: 0.375rem 0;
    font-size: 0.875rem;
}

.total-row.grand-total {
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--primary-color);
    padding-top: 0.5rem;
    margin-top: 0.5rem;
    border-top: 1px solid var(--border-color);
}

/* ===== Empty State ===== */
.empty-state {
    text-align: center;
    padding: 3rem 2rem;
    color: var(--text-muted);
}

.empty-state i {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    opacity: 0.35;
    color: var(--text-muted);
}

.empty-state h4 {
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
    font-size: 1.125rem;
    font-weight: 600;
}

.empty-state p {
    font-size: 0.875rem;
    margin-bottom: 1.25rem;
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
}

/* ===== Tabs ===== */
.tabs {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 1.25rem;
    gap: 0.25rem;
    overflow-x: auto;
}

.tab-btn {
    padding: 0.75rem 1.25rem;
    font-size: 0.8125rem;
    font-weight: 500;
    color: var(--text-muted);
    background: none;
    border: none;
    cursor: pointer;
    position: relative;
    transition: color var(--transition-fast);
}

.tab-btn:hover {
    color: var(--text-primary);
}

.tab-btn:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 102, 204, 0.2);
    border-radius: var(--radius-sm);
}

.tab-btn:focus-visible {
    box-shadow: 0 0 0 2px rgba(0, 102, 204, 0.3);
}

.tab-btn.active {
    color: var(--primary-color);
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--gradient-primary);
    border-radius: 2px 2px 0 0;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* ===== Timeline ===== */
.timeline {
    position: relative;
    padding-left: 2rem;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 0.5rem;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: var(--border-color);
}

.timeline-item {
    position: relative;
    padding-bottom: 1.5rem;
}

.timeline-item:last-child {
    padding-bottom: 0;
}

.timeline-marker {
    position: absolute;
    left: -1.5rem;
    width: 12px;
    height: 12px;
    background-color: var(--bg-secondary);
    border: 2px solid var(--primary-color);
    border-radius: 50%;
}

.timeline-content {
    font-size: 0.875rem;
}

.timeline-date {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-top: 0.25rem;
}

/* ===== Recent Items ===== */
.recent-items {
    margin-top: 0.5rem;
    padding-top: 0.5rem;
    border-top: 1px solid var(--border-color);
}

.recent-items-title {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.recent-items-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.375rem;
}

.recent-item-chip {
    padding: 0.25rem 0.5rem;
    font-size: 0.7rem;
    background-color: var(--bg-tertiary);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.recent-item-chip:hover {
    background-color: var(--primary-color);
    color: white;
}

/* ===== Responsive ===== */
@media (max-width: 1200px) {
    .charts-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 992px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.active {
        transform: translateX(0);
    }

    .sidebar-backdrop {
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.45);
        backdrop-filter: blur(2px);
        z-index: 900;
    }

    .sidebar-backdrop.active {
        display: block;
    }
    
    body.sidebar-open {
        overflow: hidden;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .sidebar.collapsed ~ .main-content {
        margin-left: 0;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .kpi-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .mobile-nav-buttons {
        display: inline-flex;
    }

    .main-header {
        padding: 1rem 1.25rem;
        gap: 0.5rem;
        flex-wrap: wrap;
    }

    .header-actions {
        gap: 0.5rem;
    }

    .breadcrumb {
        font-size: 0.85rem;
    }
}

@media (max-width: 768px) {
    .kpi-grid {
        grid-template-columns: 1fr;
    }
    
    .filters-bar {
        flex-direction: column;
    }
    
    .filter-group {
        width: 100%;
    }
    
    .filter-group .form-control {
        flex: 1;
    }
    
    .dashboard-filters {
        width: 100%;
        justify-content: flex-start;
    }

    .dashboard-filters .form-control,
    .dashboard-filters .search-box {
        width: 100%;
    }

    .table th,
    .table td {
        padding: 0.625rem;
        font-size: 0.8rem;
    }
    
    .modal-content {
        max-height: 100vh;
        border-radius: 0;
    }
    
    .btn-group {
        flex-direction: column;
    }
    
    .btn-group .btn {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .content-area {
        padding: 1rem;
    }
    
    .card-header,
    .card-body {
        padding: 1rem;
    }
    
    .kpi-card {
        padding: 1rem;
    }
    
    .kpi-icon {
        width: 48px;
        height: 48px;
        font-size: 1.25rem;
    }
    
    .kpi-content .kpi-value {
        font-size: 1.5rem;
    }
}

/* ===== Print Styles ===== */
@media print {
    .sidebar,
    .main-header,
    .filters-bar,
    .btn,
    .toast-container,
    .modal-container {
        display: none !important;
    }
    
    .main-content {
        margin-left: 0 !important;
    }
    
    .content-area {
        padding: 0;
    }
    
    body {
        background: white;
        color: black;
    }
}

/* ===== Cloud Sync Styles ===== */
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.rotating i {
    animation: rotate 1s linear infinite;
}

#sync-btn {
    margin-right: 0.5rem;
}

.cloud-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    border-radius: var(--radius-md);
    margin-bottom: 1rem;
}

.cloud-status.connected {
    background-color: rgba(72, 187, 120, 0.1);
    border: 1px solid var(--success-color);
    color: var(--success-color);
}

.cloud-status.disconnected {
    background-color: rgba(245, 101, 101, 0.1);
    border: 1px solid var(--danger-color);
    color: var(--danger-color);
}

.cloud-status i {
    font-size: 1.25rem;
}
