<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <title>Solicitação de Peças</title>
  <style>
    @page { size: A4; margin: 18mm 18mm 18mm 18mm; }
    * { box-sizing: border-box; }
    body {
      font-family: Arial, Helvetica, sans-serif;
      color: #111;
      margin: 0;
    }

    :root{
      --teal: #1CBB87;         /* verde/teal da linha */
      --grid: #D0D7DE;         /* bordas */
      --soft: #F3F5F7;         /* cinza claro */
      --soft2:#F7F8FA;
      --text-muted:#3a3a3a;
    }

    .page {
      width: 100%;
      position: relative;
      min-height: calc(297mm - 36mm);
      padding-bottom: 18mm; /* espaço pro rodapé */
    }

    /* Header */
    .brand {
      display: flex;
      flex-direction: column;
      gap: 2px;
      margin-bottom: 10px;
    }
    .logo {
      font-size: 42px;
      font-weight: 800;
      color: var(--teal);
      line-height: 1;
      letter-spacing: 0.5px;
    }
    .subbrand {
      color: #4CAF50;
      font-size: 12px;
      margin-top: -2px;
    }
    .title {
      font-size: 20px;
      font-weight: 700;
      margin: 12px 0 8px 0;
    }
    .title-line {
      height: 2px;
      background: var(--teal);
      width: 100%;
      margin-bottom: 18px;
    }

    /* Tables */
    table { border-collapse: collapse; width: 100%; }
    .grid td, .grid th {
      border: 1px solid var(--grid);
      vertical-align: top;
      padding: 10px 12px;
    }

    .label {
      font-size: 12px;
      color: #222;
      font-weight: 600;
      margin-bottom: 6px;
    }
    .value {
      font-size: 12px;
      color: #111;
      font-weight: 400;
    }

    /* Dados principais (2 colunas) */
    .meta td { width: 50%; padding: 0; }
    .cell {
      padding: 10px 12px;
      min-height: 58px;
    }
    .cell + .cell { border-top: 1px solid var(--grid); } /* ajuda quando for empilhar */
    .meta .inner {
      width: 100%;
      border-collapse: collapse;
    }
    .meta .inner td {
      border: none;
      padding: 10px 12px;
      border-bottom: 1px solid var(--grid);
    }
    .meta .inner tr:last-child td { border-bottom: none; }

    /* Itens */
    .items th {
      background: var(--soft);
      font-size: 12px;
      text-align: left;
      font-weight: 700;
      padding: 10px 10px;
    }
    .items td {
      font-size: 12px;
      padding: 10px 10px;
    }
    .t-center { text-align: center; }
    .t-right { text-align: right; white-space: nowrap; }

    /* Resumo */
    .summary-wrap {
      margin-top: 14px;
      background: var(--soft);
      border: 1px solid var(--soft);
      padding: 18px 18px;
    }
    .summary {
      width: 100%;
      border-collapse: collapse;
    }
    .summary td {
      padding: 6px 0;
      font-size: 12px;
    }
    .summary .name { text-align: right; padding-right: 14px; color: #111; }
    .summary .val { text-align: right; width: 140px; }
    .total-row {
      margin-top: 14px;
      display: grid;
      grid-template-columns: 1fr 200px;
      align-items: center;
      gap: 10px;
    }
    .total-row .total-label {
      text-align: right;
      font-weight: 700;
      letter-spacing: 0.5px;
    }
    .total-row .total-val {
      text-align: right;
      font-weight: 800;
      font-size: 18px;
      white-space: nowrap;
    }

    .divider {
      height: 1px;
      background: var(--grid);
      margin: 18px 0;
    }

    .flow {
      font-size: 12px;
      color: #111;
      margin: 10px 0 28px 0;
    }

    /* Assinaturas */
    .signatures {
      margin-top: 30px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 60px;
      align-items: end;
    }
    .sig-line {
      border-top: 1px solid #111;
      height: 24px;
      position: relative;
    }
    .sig-label {
      position: absolute;
      top: 8px;
      width: 100%;
      text-align: center;
      font-size: 11px;
      color: #111;
    }

    /* Rodapé */
    .footer {
      position: absolute;
      right: 0;
      bottom: 0;
      font-size: 10px;
      color: #444;
      text-align: right;
      line-height: 1.6;
    }
  </style>
</head>

<body>
  <div class="page">
    <div class="brand">
      <div class="logo">Diversey</div>
      <div class="subbrand">A Solenis Company</div>
    </div>

    <div class="title">Solicitação de Peças e Componentes</div>
    <div class="title-line"></div>

    <!-- TABELA META 2 COLUNAS (EXATAMENTE COMO O MODELO) -->
    <table class="grid meta">
      <tr>
        <td>
          <table class="inner">
            <tr><td>
              <div class="label">Número</div>
              <div class="value">{{NUMERO}}</div>
            </td></tr>
            <tr><td>
              <div class="label">Data</div>
              <div class="value">{{DATA}}</div>
            </td></tr>
            <tr><td>
              <div class="label">Envio</div>
              <div class="value">{{ENVIO}}</div>
            </td></tr>
            <tr><td>
              <div class="label">CEP</div>
              <div class="value">{{CEP}}</div>
            </td></tr>
          </table>
        </td>

        <td>
          <table class="inner">
            <tr><td>
              <div class="label">Técnico</div>
              <div class="value">{{TECNICO}}</div>
            </td></tr>
            <tr><td>
              <div class="label">Endereço</div>
              <div class="value">{{ENDERECO}}</div>
            </td></tr>
            <tr><td>
              <div class="label">Cidade / UF</div>
              <div class="value">{{CIDADE_UF}}</div>
            </td></tr>
            <tr><td>
              <!-- célula em branco para ficar igual ao grid do modelo -->
              <div class="label">&nbsp;</div>
              <div class="value">&nbsp;</div>
            </td></tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- ITENS -->
    <div style="height:18px;"></div>

    <table class="grid items">
      <thead>
        <tr>
          <th style="width:90px;">Código</th>
          <th style="width:110px;">ID Máquina</th>
          <th style="width:60px;" class="t-center">Qtd</th>
          <th>Descrição</th>
          <th style="width:110px;" class="t-right">Valor Unit.</th>
          <th style="width:110px;" class="t-right">Subtotal</th>
        </tr>
      </thead>
      <tbody>
        {{ITENS_ROWS}}
      </tbody>
    </table>

    <!-- RESUMO (CAIXA CINZA) -->
    <div class="summary-wrap">
      <table class="summary">
        <tr>
          <td class="name">Subtotal</td>
          <td class="val">{{SUBTOTAL}}</td>
        </tr>
        <tr>
          <td class="name">Desconto (R$)</td>
          <td class="val">{{DESCONTO}}</td>
        </tr>
        <tr>
          <td class="name">Frete (R$)</td>
          <td class="val">{{FRETE}}</td>
        </tr>
      </table>

      <div class="total-row">
        <div class="total-label">TOTAL</div>
        <div class="total-val">{{TOTAL}}</div>
      </div>
    </div>

    <div class="divider"></div>

    <div class="flow">Fluxo de aprovação: {{FLUXO_APROVACAO}}</div>

    <div class="signatures">
      <div class="sig-line"><div class="sig-label">Solicitante</div></div>
      <div class="sig-line"><div class="sig-label">Recebido por</div></div>
    </div>

    <div class="footer">
      <div>Gerado em: {{GERADO_EM}}</div>
      <div>Página 1/1</div>
    </div>
  </div>
</body>
</html>
