{
  "name": "Dashboard de Solicitação de Peças",
  "short_name": "Dashboard Peças",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#1f4b99",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon.png",
      "sizes": "797x247",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
