{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "globals": {
    "firebase": "readonly",
    "Chart": "readonly",
    "jsPDF": "readonly",
    "XLSX": "readonly",
    "QRCode": "readonly",
    "Auth": "writable",
    "DataManager": "writable",
    "CloudStorage": "writable",
    "IndexedDBStorage": "writable",
    "Utils": "writable",
    "App": "writable",
    "Dashboard": "writable",
    "Solicitacoes": "writable",
    "Aprovacoes": "writable",
    "Pecas": "writable",
    "Fornecedores": "writable",
    "Tecnicos": "writable",
    "Relatorios": "writable",
    "PWA": "writable"
  },
  "rules": {
    "indent": ["error", 4],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-console": "off",
    "no-undef": "error",
    "no-extra-semi": "error",
    "no-irregular-whitespace": "error",
    "no-unreachable": "error",
    "eqeqeq": ["error", "always"],
    "curly": ["error", "all"],
    "brace-style": ["error", "1tbs"],
    "no-var": "error",
    "prefer-const": "warn",
    "prefer-arrow-callback": "warn",
    "no-duplicate-imports": "error"
  }
}
