<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modo Offline</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body class="light-mode" style="display:flex;align-items:center;justify-content:center;min-height:100vh;">
  <div style="text-align:center;max-width:320px;">
    <h1>Conexão indisponível</h1>
    <p>Você está offline. Continue trabalhando normalmente; os dados serão sincronizados quando a conexão retornar.</p>
  </div>
</body>
</html>
