{
  "name": "dashboard-pecas",
  "version": "1.0.0",
  "description": "Painel de Solicitação de Peças - PWA offline-first para gerenciamento de solicitações de peças",
  "main": "index.html",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:gestores-sync": "node --experimental-vm-modules node_modules/jest/bin/jest.js tests/gestores-sync.test.js",
    "lint": "eslint js/*.js --fix",
    "lint:check": "eslint js/*.js",
    "healthcheck": "node healthcheck.js",
    "healthcheck:web": "npx http-server -p 8080 -o /firebase-healthcheck.html",
    "cleanup:dry-run": "node scripts/cleanup-test-data.mjs --dry-run",
    "cleanup:apply": "node scripts/cleanup-test-data.mjs --apply",
    "cleanup:test:dry": "node scripts/cleanup-test-data.mjs --dry-run",
    "cleanup:test": "node scripts/cleanup-test-data.mjs --apply",
    "generate:pdf": "node scripts/generateSolicitacaoPdf.js"
  },
  "keywords": [
    "pwa",
    "offline-first",
    "parts-management",
    "solicitacoes"
  ],
  "author": "Diversey",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "firebase-admin": "^13.6.0",
    "globals": "^16.5.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "puppeteer": "^24.3.1"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "moduleFileExtensions": [
      "js"
    ],
    "collectCoverageFrom": [
      "js/**/*.js",
      "!js/vendor/**"
    ],
    "verbose": true
  }
}
